// -*- mode: jsonc -*-
{
    "include": [
        "sections/power.jsonc"
    ],
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "custom/sdr_backlight",
        "battery",
        "custom/updates",
        "clock",
        "tray",
        "group/group-power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}", // Use {id}, {name}, or {icon}
        "format-icons": {
            "1": "", // Terminal
            "2": "", // Web
            "3": "", // Code
            "4": "", // Remote Desktop
            "*": "{id}" // Default icon for other workspaces
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "icon": true
    },
    "custom/sdr_backlight": {
        "exec": "~/.config/waybar/scripts/waybar-hdr-brightness.sh",
        "return-type": "json",
        "interval": 30,
        "format": "{text} 🌕",
        "on-scroll-up": "~/.local/bin/hdr-brightness.sh up",
        "on-scroll-down": "~/.local/bin/hdr-brightness.sh down",
        "signal": 8
    },
    "custom/updates": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/waybar-check-updates.sh",
        "restart-interval": 60, // Refresh icon every minute
        "on-click": "pkexec ~/.config/waybar/scripts/waybar-check-updates.sh && pkill -RTMIN+8 waybar",
        "signal": 8
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a %d %b %I:%M %p} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%I:%M %p}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": "{status_icon} {artist} - {title} [{position} / {length}]",
        "status-icons": {
            "playing": "",
            "paused": ""
        },
        "interval": 1,
        "ignored-players": [
            "chromium"
        ]
    }
}