# Workspace 2: Zen Browser
windowrulev2 = workspace 2, class:^(zen)$

# Workspace 3: VS Code
# Note: Code often uses 'code-url-handler' or 'Code' as its class
windowrulev2 = workspace 3, class:^(code-url-handler)$
windowrulev2 = workspace 3, class:^(com.visualstudio.code)$
windowrulev2 = workspace 3, class:^(code)$

# Workspace 4: Moonlight
windowrulev2 = workspace 4, class:^(com.moonlight_stream.Moonlight)$