# Dracula Hyprland Colors
$background = rgb(282a36)
$current_line = rgb(44475a)
$selection = rgb(44475a)
$foreground = rgb(f8f8f2)
$comment = rgb(6272a4)
$cyan = rgb(8be9fd)
$green = rgb(50fa7b)
$orange = rgb(ffb86c)
$pink = rgb(ff79c6)
$purple = rgb(bd93f9)
$red = rgb(ff5555)
$yellow = rgb(f1fa8c)
