exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = exec /usr/libexec/pam_kwallet_init
exec-once = waybar & /usr/libexec/xfce-polkit & nm-applet
exec-once = hypridle
exec-once = hyprpaper
exec-once = kanshi
exec-once = sleep 2 &&~/.local/bin/hdr-brightness.sh set
exec-once = ssh-agent -a $XDG_RUNTIME_DIR/ssh-agent.socket
exec-once = ssh-add $HOME/.ssh/id_ed25519