# VS Code Dialogs

windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save File)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = center, title:^(Open File)(.*)$
windowrulev2 = center, title:^(Open Folder)(.*)$
windowrulev2 = center, title:^(Save File)(.*)$
windowrulev2 = center, title:^(Save As)(.*)$
windowrulev2 = size 50% 50%, title:^(Open File)(.*)$
windowrulev2 = size 50% 50%, title:^(Open Folder)(.*)$
windowrulev2 = size 50% 50%, title:^(Save File)(.*)$
windowrulev2 = size 50% 50%, title:^(Save As)(.*)$

# GTK File Dialogs
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 50%, class:^(xdg-desktop-portal-gtk)$

# Dim around rofi
layerrule = dimaround, rofi

# Full screen for Moonlight
# windowrulev2 = fullscreen, class:^(com.moonlight_stream.Moonlight)$

# Float thunar, center, half screen size
windowrulev2 = float, class:^([Tt]hunar)$
windowrulev2 = center, class:^([Tt]hunar)$
windowrulev2 = size 50% 50%, class:^([Tt]hunar)$, initialTitle:^(kadmium - Thunar)$

# Float Zen Browser downloads window
windowrulev2 = float, class:^(app.zen_browser.zen)$, title:^(Library)$

# Float Celluloid
windowrulev2 = float, class:^(io.github.celluloid_player.Celluloid)$

# Float xfce-polkit
windowrulev2 = float, class:^(xfce-polkit)$