# VS Code Dialogs

windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save File)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = center, title:^(Open File)(.*)$
windowrulev2 = center, title:^(Open Folder)(.*)$
windowrulev2 = center, title:^(Save File)(.*)$
windowrulev2 = center, title:^(Save As)(.*)$
windowrulev2 = size 50% 50%, title:^(Open File)(.*)$
windowrulev2 = size 50% 50%, title:^(Open Folder)(.*)$
windowrulev2 = size 50% 50%, title:^(Save File)(.*)$
windowrulev2 = size 50% 50%, title:^(Save As)(.*)$


# Dim around wofi
layerrule = dimaround, wofi