font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

disable_ligatures never

window_padding_width 8

shell /usr/bin/nu
# shell /home/linuxbrew/.linuxbrew/bin/nu
# shell /usr/bin/bash

include dracula.conf