# Preload the image into memory (use full path)
preload = /home/kadmium/Pictures/wallpaper/dracula_background.png

# Set the wallpaper for your monitor
# If you don't know your monitor name, use 'wallpaper = ,/path/to/image'
wallpaper = ,/home/kadmium/Pictures/wallpaper/dracula_background.png
# Disable the splash text at the bottom
splash = false