monitorv2 {
    # laptop monitor
    output = eDP-1
    mode = highres@highrr
    position = auto
    scale = auto
    bitdepth = 10
    mirror = DP-1
    cm = hdr
    sdrbrightness = 1.2
    sdrsaturation = 0.98
}

monitorv2 {
    # external monitor
    output = DP-1
    mode = 3440x1440@144.05
    position = auto
    scale = 1.25
    bitdepth = 10
    cm = hdr
    sdrbrightness = 1.2
    sdrsaturation = 0.98
}